{
  "name": "user-authentication",
  "version": "1.0.0",
  "description": "API de autenticação de usuário",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["api-rest", "user-authentication", "node-api"],
  "author": "Emanoel Antonio",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/emanoelantonio/user-authentication/issues"
  }
}
